<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Agropoint</title>
    <link rel="shortcut icon" href="img/agrop_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- 1 Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color:#FFFFFF">
        <img class="card-img-top col-2" src="img/agropoint.svg" alt="logotipo de Agropoint">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a class="navbar-brand" href="index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav">
                       <a class="nav-item nav-link" href="https://www.facebook.com/VidaYMateriaAgricola"> <img src="img/facebook.png" alt="icono facebook"></a>
                       <a class="nav-item nav-link" href="https://www.instagram.com/agropoint.mexico/"> <img src="img/insta.png" alt="icono instagram"></a>
             </div>
        </div>
        
  </nav> 

    <header>
        <div>
            <br>
            <video src="video/portada_sw_pug.mp4" width="100%" height="100%" autoplay muted loop></video>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" data-aos="fade-up"
        data-aos-duration="3000" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,105.00 349.20,-40.98 500.00,60.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(198, 198, 198);"></path></svg></div>
    </header>
    
<!--mapa intento fondo-->
<main>
    <section class="portafolio" >
        <div class="contenedor">
            <h2 class="titulo">PUNTOS FÍSICOS DE VENTA</h2>
            <div class="contenedor-footer">
            <div class="galeria-port">
                <div class="content-foo">
                <h3>Ubicación Ciudad Obregón, <br> Sonora, México.</h3>
                <p>Calle Jacinto López #3850 entre 5 de febrero <br> y Chihuahua. Colonia: Municipio libre , C.P. 85080.</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.158860526763!2d-109.93446617262966!3d27.465075797430185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c81611a326ec35%3A0x23b25db25452ef00!2sCalle%20300%204803%2C%20Herradura%2C%2085190%20Cd%20Obreg%C3%B3n%2C%20Son.!5e0!3m2!1ses-419!2smx!4v1629504170691!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <br>
                <br>
            </div>
            <div class="galeria-port">
                <div class="content-foo">
                <h3>Ubicación Guadalajara, <br> Jalisco, México.</h3>
                <p>Av. Camino Real a Colima 169, Haciendas <br> La Candelaria, 45600 San Agustín, Jal.</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d706.3177415063345!2d-103.45218580386651!3d20.557271873674125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f54a9eed47f17%3A0x5c77811de82cd4f2!2sAv.%20Camino%20Real%20a%20Colima%20169%2C%20Haciendas%20La%20Candelaria%2C%2045600%20San%20Agust%C3%ADn%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1629504223826!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            </div>


            </div>
        </div>
        <div class="svg-wave" style="height: 150px; overflow: hidden;" data-aos="fade-up" data-aos-duration="3000"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #333;"></path>
        </svg></div>
    </section>

</main>

    <footer>
        <h2 class="titulo-dos">CONTÁCTANOS</h2>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>WhatsApp</h4>
                <h6> +52 332 641 7435</h6>
            </div>
            <div class="content-foo">
                <h4>Teléfono</h4>
                <h6>332 020 2655</h6>
            </div>

        </div>
    <div class="navbar-nav" data-aos="fade-up" data-aos-duration="3000">
        <a> <img src="img/fondo_logos.png" alt="icono instagram" width="100%" height="100%" autoplay muted loop></a>
    </div>

        


        <h2 class="titulo-final">&copy; Agropoint México</h2>
    </footer>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <script src="js/jquery-3.2.1.min.js"></script>

     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap-4.0.0.js"></script>

     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
     
</body>
</html>